# lombok-xjc-plugin

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/gov/va/xjc/: LombokXjcPlugin.java
